{
  "name": "src",
  "version": "1.0.0",
  "description": "User Auth ",
  "main": "app.ts",
  "author": "Aswin Reji",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2"
  }
}
